Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@phdthesis{borgqvist2020phdthesis,
address = {Printed by Stema Specialtryck AB},
annote = {URI:http://hdl.handle.net/2077/64055},
author = {Johannes, Borgqvist},
school = {University of Gothenburg},
title = {{The construction, analysis and validation of mechanistic mathematical models of protein kinetics in the context of replicative ageing in budding yeast}},
year = {2020}
}
@article{Palmer1883,
abstract = {Understanding the risk factors of carcinogenesis is a major goal of biomedical research. Historically, the focus has been on the role of somatic mutations, and the reason for cancer typically occurring late in life is predominantly attributed to a gradual accumulation of such mutations. We challenge that view and propose that the decline of the immune system is the primary reason why cancer is an age-related disease. The immunological model featured here captures risk profiles for many cancer types and infectious diseases, suggesting that therapies reversing T cell exhaustion or restoring T cell production will be promising avenues of treatment.For many cancer types, incidence rises rapidly with age as an apparent power law, supporting the idea that cancer is caused by a gradual accumulation of genetic mutations. Similarly, the incidence of many infectious diseases strongly increases with age. Here, combining data from immunology and epidemiology, we show that many of these dramatic age-related increases in incidence can be modeled based on immune system decline, rather than mutation accumulation. In humans, the thymus atrophies from infancy, resulting in an exponential decline in T cell production with a half-life of {\~{}}16 years, which we use as the basis for a minimal mathematical model of disease incidence. Our model outperforms the power law model with the same number of fitting parameters in describing cancer incidence data across a wide spectrum of different cancers, and provides excellent fits to infectious disease data. This framework provides mechanistic insight into cancer emergence, suggesting that age-related decline in T cell output is a major risk factor.},
author = {Palmer, Sam and Albergante, Luca and Blackburn, Clare C and Newman, T J},
doi = {10.1073/pnas.1714478115},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {8},
pages = {1883--1888},
publisher = {National Academy of Sciences},
title = {{Thymic involution and rising disease incidence with age}},
url = {https://www.pnas.org/content/115/8/1883},
volume = {115},
year = {2018}
}
@article{ohlsson2020symmetry,
author = {Ohlsson, Fredrik and Borgqvist, Johannes and Cvijovic, Marija},
journal = {Journal of the Royal Society Interface},
number = {168},
pages = {20200204},
publisher = {The Royal Society},
title = {{Symmetry structures in dynamic models of biochemical systems}},
volume = {17},
year = {2020}
}
@book{hydon2000symmetry,
author = {Hydon, Peter E and Hydon, Peter Ellsworth},
publisher = {Cambridge University Press},
title = {{Symmetry methods for differential equations: a beginner's guide}},
volume = {22},
year = {2000}
}
