\documentclass[12pt]{article}
    % General document formatting
    \usepackage[margin=1in]{geometry}
    \usepackage[parfill]{parskip}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}    
    % Set the font for the document
    \usepackage[scaled=1]{helvet}
    \renewcommand{\familydefault}{\sfdefault}    
    % Related to math
    \usepackage{amsmath,amssymb,amsfonts,amsthm}
    \usepackage{mathtools}
    % To set the mathematical font to helvetica as well
    \usepackage[helvet]{sfmath}
    \everymath={\sf}
    % To write differential equations in an easy way
    \usepackage{physics}
    % For referencing footnotes
    \usepackage[symbol]{footmisc}
    % To add links in the text
    \usepackage{url}
    % To add figures
    \usepackage{graphicx}
    % Set the graphics-path, i.e. where we store the figures
    \graphicspath{{./images/}}
    % To allow for greek letters in equation mode
    \usepackage{sansmathfonts}
    \usepackage{sansmath}
    \sansmath
    % To allow for alignment in tables
    \usepackage{tabularx}

% THE DOCUMENT BEGINS
\begin{document}

\begin{titlepage}
  \Large \textbf{Supplementary material for the article}\\[1cm]
  \Huge \textbf{Retiring Occam's razor in mechanistic modelling: the role of symmetries in model selection}\\[1cm]\normalsize

 \vspace{3.0cm}
        \setcounter{footnote}{1}
       Johannes Borgqvist\footnote{\label{Oxford}Wolfson Centre for Mathematical Biology, Mathematical Institute, University of Oxford, United Kingdom}\footnote{\label{WennerGren} Research fellow at the Wenner-Gren Foundations, Sweden}\footnote{\label{Linacre} Junior Research Fellow (JRF) at Linacre College, University of Oxford, United Kingdom}\footnote{E-mail: \url{Johannes.Borgqvist@maths.ox.ac.uk}} and Sam Palmer\footref{Oxford}.


  
\end{titlepage}

       \renewcommand*{\thefootnote}{\arabic{footnote}}
        \setcounter{footnote}{0}
\tableofcontents
\listoffigures
\listoftables
\newpage




\section{Finding the symmetries of the three candidate\\models}

\input{./Input/derivation_symmetries}

\section{Summary of the calculated symmetries}

\input{./Input/symmetries}

\section{Processing of the data and the curve fitting}

\input{./Input/data_processing}


\section{Analytical validation of the $t$-directional generators of the PLM and the IM-II}

\input{./Input/ana_val}

\section{Numerical validation of the $t$-directional  symmetries of the PLM and the IM-II}

\input{./Input/num_val}

%\section{Illustration of the symmetry based model selection for the PLM and the IM-II}

%\input{./Input/model_sel}

\newpage
\bibliography{model_selection_symmetries_cancer} 
\bibliographystyle{ieeetr}

% THE DOCUMENT ENDS
\end{document}
