[System]
Output filename=C:\Users\Luca\Documents\Incidence-Full-1Y-18.txt
Matrix filename=Rate Session-1 Matrix-1
Database name=Incidence - SEER 18 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2014 Sub (2000-2012) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2013 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Race recode (W, B, AI, API)
Var1Dimension=Page
Var2Name=Age recode with single ages and 85+
Var2Dimension=Row
Var3Name=Sex
Var3Dimension=Row
Var4Name=Site recode ICD-O-3/WHO 2008
Var4Dimension=Column
Var5Name=Age-Adjusted Rate
Var6Name=Standard Error
Var7Name=Lower Confidence Interval
Var8Name=Upper Confidence Interval
Var9Name=Count
Var10Name=Population

[Format=Race recode (W, B, AI, API)]
0=White
1=Black
2=American Indian/Alaska Native
3=Asian or Pacific Islander
4=Unknown

[Format=Age recode with single ages and 85+]
0=00 years
1=01 years
2=02 years
3=03 years
4=04 years
5=05 years
6=06 years
7=07 years
8=08 years
9=09 years
10=10 years
11=11 years
12=12 years
13=13 years
14=14 years
15=15 years
16=16 years
17=17 years
18=18 years
19=19 years
20=20 years
21=21 years
22=22 years
23=23 years
24=24 years
25=25 years
26=26 years
27=27 years
28=28 years
29=29 years
30=30 years
31=31 years
32=32 years
33=33 years
34=34 years
35=35 years
36=36 years
37=37 years
38=38 years
39=39 years
40=40 years
41=41 years
42=42 years
43=43 years
44=44 years
45=45 years
46=46 years
47=47 years
48=48 years
49=49 years
50=50 years
51=51 years
52=52 years
53=53 years
54=54 years
55=55 years
56=56 years
57=57 years
58=58 years
59=59 years
60=60 years
61=61 years
62=62 years
63=63 years
64=64 years
65=65 years
66=66 years
67=67 years
68=68 years
69=69 years
70=70 years
71=71 years
72=72 years
73=73 years
74=74 years
75=75 years
76=76 years
77=77 years
78=78 years
79=79 years
80=80 years
81=81 years
82=82 years
83=83 years
84=84 years
85=85+ years
86=Unknown

[Format=Sex]
0=Male and female
1="  Male"
2="  Female"

[Format=Site recode ICD-O-3/WHO 2008]
0=All Sites
1="  Oral Cavity and Pharynx"
2="    Lip"
3="    Tongue"
4="    Salivary Gland"
5="    Floor of Mouth"
6="    Gum and Other Mouth"
7="    Nasopharynx"
8="    Tonsil"
9="    Oropharynx"
10="    Hypopharynx"
11="    Other Oral Cavity and Pharynx"
12="  Digestive System"
13="    Esophagus"
14="    Stomach"
15="    Small Intestine"
16="    Colon and Rectum"
17="      Colon excluding Rectum"
18="        Cecum"
19="        Appendix"
20="        Ascending Colon"
21="        Hepatic Flexure"
22="        Transverse Colon"
23="        Splenic Flexure"
24="        Descending Colon"
25="        Sigmoid Colon"
26="        Large Intestine, NOS"
27="      Rectum and Rectosigmoid Junction"
28="        Rectosigmoid Junction"
29="        Rectum"
30="    Anus, Anal Canal and Anorectum"
31="    Liver and Intrahepatic Bile Duct"
32="      Liver"
33="      Intrahepatic Bile Duct"
34="    Gallbladder"
35="    Other Biliary"
36="    Pancreas"
37="    Retroperitoneum"
38="    Peritoneum, Omentum and Mesentery"
39="    Other Digestive Organs"
40="  Respiratory System"
41="    Nose, Nasal Cavity and Middle Ear"
42="    Larynx"
43="    Lung and Bronchus"
44="    Pleura"
45="    Trachea, Mediastinum and Other Respiratory Organs"
46="  Bones and Joints"
47="  Soft Tissue including Heart"
48="  Skin excluding Basal and Squamous"
49="    Melanoma of the Skin"
50="    Other Non-Epithelial Skin"
51="  Breast"
52="  Female Genital System"
53="    Cervix Uteri"
54="    Corpus and Uterus, NOS"
55="      Corpus Uteri"
56="      Uterus, NOS"
57="    Ovary"
58="    Vagina"
59="    Vulva"
60="    Other Female Genital Organs"
61="  Male Genital System"
62="    Prostate"
63="    Testis"
64="    Penis"
65="    Other Male Genital Organs"
66="  Urinary System"
67="    Urinary Bladder"
68="    Kidney and Renal Pelvis"
69="    Ureter"
70="    Other Urinary Organs"
71="  Eye and Orbit"
72="  Brain and Other Nervous System"
73="    Brain"
74="    Cranial Nerves Other Nervous System"
75="  Endocrine System"
76="    Thyroid"
77="    Other Endocrine including Thymus"
78="  Lymphoma"
79="    Hodgkin Lymphoma"
80="      Hodgkin - Nodal"
81="      Hodgkin - Extranodal"
82="    Non-Hodgkin Lymphoma"
83="      NHL - Nodal"
84="      NHL - Extranodal"
85="  Myeloma"
86="  Leukemia"
87="    Lymphocytic Leukemia"
88="      Acute Lymphocytic Leukemia"
89="      Chronic Lymphocytic Leukemia"
90="      Other Lymphocytic Leukemia"
91="    Myeloid and Monocytic Leukemia"
92="      Acute Myeloid Leukemia"
93="      Acute Monocytic Leukemia"
94="      Chronic Myeloid Leukemia"
95="      Other Myeloid/Monocytic Leukemia"
96="    Other Leukemia"
97="      Other Acute Leukemia"
98="      Aleukemic, Subleukemic and NOS"
99="  Mesothelioma"
100="  Kaposi Sarcoma"
101="  Miscellaneous"

